<!doctype html>

<html>
	<head>
		<meta charset="utf-8" />
		<title>Box Model</title>
		<link href='http://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>

		<style>
		
			body{
				font-family: roboto;
			}

			#container {
			    position: relative;
				margin-right:auto; /*center container with margins left & right set to auto*/
				margin-left:auto;
				width:600px;	/*to center an element it must have a fixed width*/
				height: 400px;
				background-color:#AA4639;
				border-radius: 10px;
				padding: 10px;
				margin-top: 100px;
				font-size: 0;	/* remove inline-block spacing*/
			}

			.box {
			    
				display: inline-block;
				width: 220px;
				height: 150px;
				text-align: center;
				background-color: #81BBC9;
				margin:10px;
				border-radius:10px;
				font-size: 35px;
			}
			
			#box1 {
			    position: absolute;
			    top: 125px;
			    left: 190px;
			}
			
			#box2 {
			    position: absolute;
			    top: 125px;
			    left: 190px;
			}
			
			#box3 {
			    position: absolute;
			    top: 125px;
			    left: 190px;
			}
			
			#box4 {
			    position: absolute;
			    top: 125px;
			    left: 190px;
			}
			
		</style>

	</head>

	<body>
		<div id="container">
			<div class="box" id="box1"><h2>1</h2></div>
			<div class="box" id="box2"><h2>2</h2></div>
			<div class="box" id="box3"><h2>3</h2></div>
			<div class="box" id="box4"><h2>4</h2></div>
		</div>
	</body>

</html>